# komposeauth

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  PERFORMANCE_OPTIMIZATIONS.md  PRODUCTION_READINESS.md  README.md  build.gradle.kts  deploy.sh  gradle.properties  public.properties  settings.gradle.kts
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  docker-publish.yml  gradle.yml  library-publish-snapshots.yml  library-publish.yml
.run/: Run Server.run.xml  Server Test.run.xml  Server.run.xml  publish docker image.run.xml  publishToMavenLocal.run.xml
client/: build.gradle.kts
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/kotlin/pitampoudel/komposeauth/login/: KmpCredentialManager.android.kt
client/src/androidMain/kotlin/pitampoudel/komposeauth/otp/: SmsOtpRetriever.android.kt
client/src/commonMain/composeResources/values/: strings.xml
client/src/commonMain/composeResources/values-ne/: strings.xml
client/src/commonMain/kotlin/pitampoudel/core/presentation/: Constants.kt  DateTimeUtils.kt  LazyState.kt  ResultUiEvent.kt
client/src/commonMain/kotlin/pitampoudel/komposeauth/kyc/: KycEvent.kt  KycState.kt  KycStatusExt.kt  KycViewModel.kt  Locale.kt
client/src/commonMain/kotlin/pitampoudel/komposeauth/login/: KmpCredentialManager.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
client/src/commonMain/kotlin/pitampoudel/komposeauth/otp/: OTPTextField.kt  OtpEvent.kt  OtpState.kt  OtpViewModel.kt  SmsOtpRetriever.kt
client/src/commonMain/kotlin/pitampoudel/komposeauth/profile/: ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
client/src/commonTest/kotlin/: SerializationTest.kt
client/src/iosMain/kotlin/pitampoudel/komposeauth/login/: CredentialRetriever.ios.kt
client/src/jvmMain/kotlin/pitampoudel/komposeauth/login/: CredentialRetriever.jvm.kt  OAuthUtils.kt
client/src/wasmJsMain/kotlin/pitampoudel/komposeauth/login/: CredentialRetriever.wasmJs.kt
client/src/wasmJsMain/kotlin/pitampoudel/komposeauth/otp/: SmsOtpRetriever.wasmJs.kt
demoApp/: build.gradle.kts
demoApp/src/androidMain/: AndroidManifest.xml
demoApp/src/androidMain/kotlin/pitampoudel/komposeauth/: MainActivity.kt
demoApp/src/androidMain/res/values/: strings.xml
demoApp/src/commonMain/kotlin/pitampoudel/komposeauth/: App.kt
demoApp/src/commonTest/kotlin/pitampoudel/komposeauth/: ComposeAppCommonTest.kt
demoApp/src/iosMain/kotlin/pitampoudel/komposeauth/: MainViewController.kt
demoApp/src/jvmMain/kotlin/pitampoudel/komposeauth/: main.kt
demoApp/src/wasmJsMain/kotlin/pitampoudel/komposeauth/: main.kt
demoApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
scripts/: deploy-cloud-run.sh  deploy-targets.json.example
server/: build.gradle.kts
server/src/main/kotlin/com/vardansoft/auth/: AppProperties.kt  AuthApplication.kt  MongoDataMigration.kt
server/src/main/kotlin/com/vardansoft/authx/: AppProperties.kt  AuthApplication.kt  GlobalExceptionHandler.kt  MongoDataMigration.kt  OpenApiConfig.kt
server/src/main/kotlin/com/vardansoft/komposeauth/: AppProperties.kt  AuthApplication.kt  GlobalExceptionHandler.kt  MongoDataMigration.kt
server/src/main/kotlin/pitampoudel/komposeauth/: AppProperties.kt  AuthApplication.kt  GlobalExceptionHandler.kt  MongoDataMigration.kt  StartupRunner.kt  StaticAppProperties.kt
server/src/main/kotlin/pitampoudel/komposeauth/authorization/: MongoOAuth2AuthorizationService.kt  OAuth2AuthorizationDocument.kt  OAuth2AuthorizationDocumentRepository.kt  OAuth2AuthorizationMappers.kt
server/src/main/kotlin/pitampoudel/komposeauth/migration/: PhoneMigrationRunner.kt
server/src/main/kotlin/pitampoudel/komposeauth/webauthn/: PublicKeyCredential.kt  PublicKeyCredentialRepository.kt  PublicKeyUser.kt  PublicKeyUserRepository.kt
server/src/main/resources/: application.yml
server/src/main/resources/static/: countries.json  login-bridge.html
server/src/main/resources/static/js/: webauthn.js
server/src/main/resources/templates/: config.html  error.html  index.html  login.html  oauth2-clients.html  register-passkey.html  reset-password-form.html  session-login.html  setup.html  signup.html
server/src/main/resources/templates/email/: base.html  generic.html
server/src/test/kotlin/com/vardansoft/auth/: AuthApplicationTests.kt  ClientCredentialsTest.kt  ProductionConfigTest.kt
server/src/test/kotlin/com/vardansoft/authx/: AuthApplicationTests.kt  ClientCredentialsTest.kt  ProductionConfigTest.kt  SerializationTest.kt
server/src/test/kotlin/com/vardansoft/komposeauth/: AuthApplicationTests.kt  ProductionConfigTest.kt  SerializationTest.kt
server/src/test/kotlin/pitampoudel/: AuthApplicationTests.kt  ProductionConfigTest.kt  SerializationTest.kt
server/src/test/kotlin/pitampoudel/config/: TestConfig.kt
server/src/test/kotlin/pitampoudel/core/service/: MockStorageService.kt
server/src/test/kotlin/pitampoudel/core/utils/: GcpUtils.kt
server/src/test/kotlin/pitampoudel/komposeauth/: ActuatorSecurityIntegrationTest.kt  AuthApplicationTests.kt  AuthFlowsIntegrationTest.kt  GlobalExceptionHandlerMvcTest.kt  MongoContainerSmokeTest.kt  MongoContainerTest.kt  MongoTestSupport.kt  NoopEmailTestConfig.kt  Oauth2ClientsControllerSecurityIntegrationTest.kt  ProductionConfigTest.kt  SerializationTest.kt  TestAuthHelpers.kt  TestConfig.kt  TestJwtUtil.kt  UsersControllerSecurityIntegrationTest.kt
server/src/test/kotlin/pitampoudel/komposeauth/app_config/: AppConfigCleanTest.kt  AppConfigControllerSecurityIntegrationTest.kt  AppConfigServiceCryptoCacheTest.kt  AppConfigServiceTest.kt  MasterKeyValidatorTest.kt  StaticAppPropertiesBindingTest.kt
server/src/test/resources/: application.yml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: EndPoints.kt  VardanSoftAuth.kt
ui/: build.gradle.kts
ui/src/commonMain/composeResources/drawable/: wave.xml
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/composeResources/values-ne/: strings.xml
ui/src/commonTest/kotlin/: SerializationTest.kt
(+955 files in other folders)
